{
  "name": "lizard-app",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:python\" \"npm run dev:tauri\"",
    "dev:python": "npm run dev:python:unix || npm run dev:python:win",
    "dev:python:unix": "cd src-python && source venv/bin/activate && uvicorn app.main:app --reload --port 8000",
    "dev:python:win": "cd src-python && venv\\Scripts\\activate && uvicorn app.main:app --reload --port 8000",
    "dev:tauri": "cd src-tauri && cargo tauri dev",
    "cleanup": "npm run cleanup:unix || npm run cleanup:win || true",
    "cleanup:unix": "pkill -f 'uvicorn app.main:app' || true",
    "cleanup:win": "taskkill /f /im python.exe /fi \"WINDOWTITLE eq uvicorn*\" || true",
    "stop": "npm run cleanup",
    "build": "npm run build:python && npm run build:frontend && npm run build:tauri",
    "build:unix": "npm run build:python:unix && npm run build:frontend && npm run build:tauri",
    "build:windows": "npm run build:python:win && npm run build:frontend && npm run build:tauri",
    "build:python": "npm run build:python:unix || npm run build:python:win",
    "build:python:unix": "cd src-python && source venv/bin/activate && python build.py",
    "build:python:win": "cd src-python && venv\\Scripts\\activate && python build.py",
    "build:frontend": "cd src-svelte && npm run build",
    "build:tauri": "cd src-tauri && cargo tauri build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@tauri-apps/cli": "^2.0.0",
    "cross-env": "^7.0.3",
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.18.0",
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "vite": "^7.0.4"
  }
}
